spring.application.name=literalura
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/gabriel@banco
spring.datasource.username=gabriel
spring.datasource.password=2035global
spring.datasource.driver-class-name=org.postgresql.Driver

